# body
# 0 head
# 1 chest
# 2 arms
# 3 legs
# 4 hands
# 5 feet

# type
# 0 light
# 1 medium
# 2 heavy


[Basic Helm]
body: 0
type: 0
art: 0
price: 1
protect: 0.1
condition: 1

[Basic Chest]
body: 1
type: 0
art: 0
price: 1
protect: 0.1
condition: 1

[Basic Arms]
body: 2
type: 0
art: 0
price: 1
protect: 0.1
condition: 1

[Basic Legs]
body: 3
type: 0
art: 0
price: 1
protect: 0.1
condition: 1

[Basic Hands]
body: 4
type: 0
art: 0
price: 1
protect: 0.1
condition: 1

[Basic Feet]
body: 5
type: 0
art: 0
price: 1
protect: 0.1
condition: 1


