# type
# 0 sword
# 1 axe
# 2 hammer
# 3 bow
# 4 crossbow

[Short Sword]
type: 0
hands: 1
range: 0
art: 0
hit: 0.2
price: 1
condition: 1
weight: 10

[Short Axe]
type: 1
hands: 1
range: 0
art: 0
hit: 0.3
price: 2
condition: 1
weight: 10

[Short Hammer]
type: 2
hands: 1
range: 0
art: 0
hit: 0.4
price: 3
condition: 1
weight: 10

[Long Sword]
type: 0
hands: 2
range: 0
art: 0
hit: 0.6
price: 4
condition: 1
weight: 10

[Long Axe]
type: 1
hands: 2
range: 0
art: 0
hit: 0.7
price: 5
condition: 1
weight: 10

[Long Hammer]
type: 2
hands: 2
range: 0
art: 0
hit: 0.8
price: 6
condition: 1
weight: 10



